('var', 880061)
('this', 497992)
('return', 492031)
('a', 482962)
('b', 374515)
('c', 353736)
('e', 347240)
('function', 271718)
('d', 268645)
('n', 239956)
('i', 233887)
('t', 195664)
('f', 193526)
('g', 156943)
('r', 140778)
('term', 132943)
('h', 130119)
('o', 118623)
('length', 110430)
('s', 104708)
('l', 94819)
('else', 90376)
('p', 81369)
('k', 76393)
('in', 73760)
('w', 73603)
('m', 73253)
('j', 72461)
('x', 72097)
('new', 70349)
('null', 63608)
('prototype', 63424)
('type', 58890)
('u', 57861)
('typeof', 55311)
('Module', 51405)
('style', 49654)
('fn', 47062)
('v', 44670)
('y', 44381)
('q', 43323)
('options', 42844)
('com', 42509)
('try', 38323)
('document', 37010)
('data', 36346)
('if', 35481)
('value', 34214)
('Math', 33693)
('event', 32886)
('true', 32700)
('the', 32480)
('fp', 31425)
('cq', 29870)
('coinhive', 29306)
('false', 28854)
('void', 28746)
('elem', 28356)
('to', 28261)
('string', 28093)
('window', 26699)
('F', 26329)
('name', 26225)
('W', 25845)
('A', 25690)
('id', 25507)
('C', 24884)
('E', 24455)
('width', 24306)
('z', 23867)
